; To run tests:
;   $ python bootstrap.py
;   $ bin/buildout
;   $ bin/test

[buildout]
develop = .
parts =
    paver
    test

[paver]
recipe = zc.recipe.egg
eggs =
    paver
    schevo
scripts =
    paver

[test]
recipe = pbp.recipe.noserunner
eggs =
    schevo
working-directory = ${buildout:directory}
defaults = -v
