# -------------------------------------------------------------
# this is a temporary solution
# WinSCP documentation is not concise, thus a flexible 
# implementation was not possible within reasonable time.
# http://winscp.net/eng/docs/scripting
# -------------------------------------------------------------

open orbtech.com	
# "orbtech.com" is the name of a WinSCP stored session
# this session contains any authentication (key, password)

synchronize remote doc/html /var/www/orbtech/schevo.org/html/

close

exit


