[easy_install]
find_links = http://schevo.org/files/releases/
zip_ok = 0
always_copy = False

[sdist]
formats=gztar,zip

[egg_info]
tag_build = dev
tag_svn_revision = true

[develop]
optimize=1

[install]
optimize=1
