==============================
 Internal database structures
==============================

.. role:: raw-html(raw)
   :format: html

:Last Changed: $Date$



.. sectnum::

.. contents::


Abstract
========

This document explains the data structures a Schevo database uses
internally.


Structural overview
===================

At the root of the Durus connection there is a key called 'SCHEVO'
that contains the following structures::

    'SCHEVO': PersistentDict{
        'format': <db-format>,
        'version': <schema-version>,
        'schema_source': <schema-module-source>,
        'extent_name_id': PersistentDict{
            <extent-name>: <extent-id>, ...,
            },
        'extents': PersistentDict{
            <extent-id>: PersistentDict{
                'entities': BTree{
                    <entity-oid>: PersistentDict{
                        'rev': <entity-rev>,
                        'fields': PersistentDict{
                            <field-id>: <stored-value>, ...,
                            },
                        'link_count': <count-of-links>,
                        'links': PersistentDict{
                            (<referrer-extent-id>, <referrer-field-id>): BTree{
                                <referrer-oid>: None, ...,
                                },
                            },
                        },
                    ...,
                    },
                'entity_field_ids': (<field-id>, ...),
                'field_id_name': PersistentDict{
                    <field-id>: <field-name>, ...,
                    },
                'field_name_id': PersistentDict{
                    <field-name>: <field-id>, ...,
                    },
                'id': <id-of-extent>,
                'indices': <indices>,
                'index_map': <index-map>,
                'len': <length-of-extent>,
                'name': <name-of-extent>,
                'normalized_index_map': <normalized-index-map>,
                'next_oid': <next-oid-of-extent>,
                },
            ...,
            },
        }


Indices
-------

For further information about the `indices`, `index_map`, and
`normalized_index_map` structures, see `Extent indices
<indices.html>`__.


..
     Local Variables:
     mode: rst
     End: 

